package dictionary.service;

import io.reactivex.Single;
import io.vertx.ext.sql.SQLOptions;
import io.vertx.reactivex.ext.jdbc.JDBCClient;
import io.vertx.reactivex.ext.sql.SQLConnection;

public class DBClient {

    private JDBCClient jdbc;

    public DBClient(JDBCClient jdbc) {
        this.jdbc = jdbc;
    }

    public Single<SQLConnection> connect() {
        return jdbc.rxGetConnection()
                .map(c->c.setOptions(new SQLOptions().setAutoGeneratedKeys(true)));
    }
}
