INSERT INTO term VALUES(DEFAULT);
INSERT INTO term VALUES(DEFAULT);
INSERT INTO term VALUES(DEFAULT);
INSERT INTO term VALUES(DEFAULT);
INSERT INTO term VALUES(DEFAULT);

INSERT INTO term_trans (id_term, id_lang, definition, name) VALUES
    ('1', '1', 'Compensation to a party for a loss or damage that has already occurred, or to guarantee through a contractual clause to repay another party for loss or damage that might occur in the future. The concept of indemnity is based on a contractual agreement made between two parties in which one party (the indemnitor) agrees to pay for potential losses or damages caused by the other party (the indemnitee).', 'indemnity'),
    ('1', '2', 'Geralmente, compensação ou ressarcimento econômico pelo dano produzido ao prejudicado, realizado pelo causador do dano ou por quem se responsabilize em seu lugar.', 'indemnização'),
    ('1', '3', 'En general, compensación o resarcimiento económico por el menoscabo producido al perjudicado que se realiza por el causante del daño o por quien deba corresponder en su lugar.', 'indemnización'),
    ('2', '1', 'The relinquishment or surrender of rights, interests or property by one person or party to another, either expressly or by implication.', 'abandonment'),
    ('2', '2', 'Transferência dos direitos de propriedade do segurado para o segurador, no momento do pagamento de uma perda total construtiva. Esta cláusula ocorre mais usualmente em propriedades de grandes dimensões e de elevados valores, como navios e aviões.', 'abandono'),
    ('2', '3', 'Acto exclusivo del seguro marítimo. En caso de siniestro grave, derecho que asiste al Asegurado para ceder la propiedad de los bienes asegurados a favor de la entidad aseguradora, quien habrá de pagar el total de la indemnización establecida en la póliza sin tener en cuenta el daño efectivamente sufrido y la consiguiente aplicación de una regla proporcional daño/indemnización.', 'abandono'),
    ('3', '1', 'A periodical statement under a policy with an adjustable premium, giving details of items on which the premium depends, e.g., wages under an employers'' liability policy or sendings under a cargo open policy. ', 'declaration'),
    ('3', '2', 'Termo respeitante às apólices flutuantes, que designa o documento que é periodicamente entregue pelo segurado à seguradora, especificando o tipo de mercadoria transportada, as quantidades e os valores importados, para que a seguradora fixe os respectivos prémios.', 'declaração'),
    ('3', '3', 'Manifestación que hace una persona en relación con hechos sobre los que es interrogado, por afectarle directamente, por haberlos presenciado o por conocerlos profesionalmente.', 'declaración'),
    ('4', '1', 'A person or an organisation, who may or may not be directly employed by an insurance company that sells and services insurance policies for more than one insurance company. An insurance intermediary usually having the following characteristics: acts on behalf of the client rather than the insurance company; Professional, full time; Regulated by statute', 'broker'),
    ('4', '2', 'É um mediador qualificado, com pelo menos 4 anos de actividade como agente e, podendo também exercer funções de consultadoria em matéria de seguros junto dos tomadores, bem como realizar estudos ou emitir pareceres técnicos sobre seguros. São, de um modo geral, pessoas colectivas.', 'corretor'),
    ('4', '3', 'En España es la persona física o jurídica que realiza la actividad mercantil de mediación en seguros privados, sin mantener contrato de agencia o vínculos que supongan afección con entidades aseguradoras o pérdida de independencia respecto a éstas, y ofreciendo asesoramiento profesional imparcial a quienes demandan la cobertura de los riesgos a que se encuentran expuestos sus personas, patrimonios, intereses o responsabilidades.', 'corredor'),
    ('5', '1', 'A system of insurance whereby a risk is shared among a number of insurers, each receiving a predetermined proportion of premium and paying a corresponding proportion of any claim arising. One of the insurers involved in the co-insurance may be the insured, in which case this is equivalent to the insured being underinsured. In health insurance, co-insurance is cost-sharing in the form of a set proportion of the cost of a service: co-insurance is the insured''s fixed share of covered medical expenses', 'co-insurance'),
    ('5', '2', 'Assunção conjunta de um risco por várias seguradoras, denominadas co-seguradoras, sem que haja solidariedade entre elas, de entre as quais uma é a líder e que, em seu nome e em nome das restantes, exercerá as funções que, por lei e ou contrato, lhe estão cometidas.', 'co-seguro'),
    ('5', '3', 'Todo riesgo tiene un límite de indemnización, particularmente en el seguro de daños ese límite no se puede rebasar debido a la capacidad de retención que tenga una aseguradora por su solvencia económica y sus reservas creadas. Cuando un negocio requiere un suma asegurada muy alta que rebasa estos límites surge la figura legal del Coaseguro en dónde otra aseguradora participa conjuntamente con la compañía líder en la aceptación del riesgo en un porcentaje determinado. Recibe este nombre la ocurrencia de dos o más Entidades Aseguradoras en la cobertura de un riesgo. Es uno de los sistemas utilizados por los Aseguradores para homogeneizar su cartera, ya que solo participan en determinados riesgos y en la proporción que técnicamente consideran aconsejable. El Asegurador que acepta el riesgo directamente del Asegurado se llama Abridor. Según la forma en como se efectúe podemos distinguir: * Coaseguro Directo: El Asegurador cede parte del riesgo a otros Aseguradores informando al Asegurado. * Coaseguro Impuesto: El Asegurado decide que la cobertura la realicen dos o más Aseguradores. * Coaseguro Interno: El Asegurador directo realiza el Coaseguro sin informar al Asegurado y responde ante el Asegurado de todo el riesgo. Administrativamente el coaseguro puede ser de póliza única, en cuyo caso la firman todos los Coaseguradores, fijándose el porcentaje de participación, o de pólizas separadas, en el que cada Coasegurador emite su propia póliza garantizando su participación individual.', 'coaseguro');
